.local-comment-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    h2,h3,p,span{
        margin: 0px;
        padding: 0px;
    }
    .left-comment{
        flex: 0.7;
        label{
            height: 28px;
        }
        img{
            width: 100%;
        }
        .ant-table-wrapper{
            margin-top: 30px;
        }
        .cooking-course-table{
            display: block;
        }
    }
    .right-comment{
        flex: 0.3;
        h2{
            font-family: 'Electrolux Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: #011E41;
            margin-bottom: 32px;
        }
        .comment-submit-wrapper {
            width: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            input {
              flex: 1;
              background-color: #fff;
              height: 40px;
              text-indent: 12px;
              border: 1px solid #adb9c3;
              &::placeholder {
                font-family: 'Electrolux Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #7b8a9c;
              }
            }
            button {
              background: #011e41;
              border-radius: 6px;
              width: 40px;
              height: 40px;
            }
        }
        .update-generic-comment-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            textarea {
              flex: 1;
              padding: 8px 12px;
              height: 120px;
              border: 1px solid #adb9c3;
              border-radius: 4px;
            }
            .comment-action {
              button {
                width: 40px;
                height: 40px;
                border: 1px solid;
                border-radius: 6px;
                &:first-child {
                  background: #011e41;
                  border-color: #011e41;
                  margin-right: 8px;
                }
                // &:last-child {
                //   background: #ffffff;
                //   border-color: #dfe7ea;
                // }
              }
            }
        }
    }
    .comment-list{
        max-height: 450px;
        overflow-y: scroll;
        li{
            position: relative;
            background: #F7F8F9;
            border-radius: 10px;
            padding: 10px 16px;
            &:not(:last-child){
                margin-bottom: 16px;
            }
            h3{
                font-family: 'Electrolux Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 150%;
                color: #011E41;
                margin-bottom: 8px;
            }
            p{
                font-family: 'Electrolux Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                color: #011E41;
                margin-bottom: 8px;
            }
            span{
                font-family: 'Electrolux Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: #7B8A9C;
            }
            
            .local-comment-action{
                position: absolute;
                top: 10px;
                right: 16px;
                &>button{
                    background-color: transparent;
                }
                .comment-action-buttons{
                    position: absolute;
                }
            }
        }
    }
}


.ant-table-wrapper table{
    width: 100%;
    border-collapse: collapse;
    thead{
        tr{
            
            background: #DFE7EA;
            height: 42px;
            th{
                border-bottom: 1px solid #252969;
                &:first-child{
                    text-align: left;
                    padding-left: 8px;
                }
                &:not(:last-child){
                    border-right: 1px solid #ADB9C3;
                }
            }
        }
    }
    tbody{
        border: 1px solid #ADB9C3;
        td{
            border-bottom: 1px solid #252969;
            text-align: center;
            height: 33px;

            &:first-child{
                text-align: left;
                padding-left: 8px;
            }
            &:not(:last-child){
                border-right: 1px solid #ADB9C3;
            }
            &:last-child{
                background: #DFE7EA;
            }
        }
    }
}