.ant-drawer-wrapper-body > * {
    font-family: 'Electrolux Sans' !important;
}

.ant-drawer-title {
    color: #011e41 !important;
}

.ant-select-selection-placeholder {
    font-family: 'Electrolux Sans' !important;
}

.filter-type-options {
    margin-top: 24px;
    margin-bottom: 14px;
    .ant-select-selector {
        height: 54px !important;
        background: #ffffff;
        border-color: #adb9c3 !important;
        border-radius: 0;
        margin-bottom: 10px;
        .ant-select-selection-item {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #011e41;
        }
    }
}

.ant-select-focused .ant-select-selector,
.ant-select-selector:focus,
.ant-select-selector:active,
.ant-select-selector:hover,
.ant-select-open .ant-select-selector {
    border-color: #adb9c3 !important;
    box-shadow: none !important;
}

.ant-select-selection-placeholder {
    color: #011e41 !important;
}

.generic-timeline-button-wrapper {
    .ant-btn-default {
        width: 330px;
        height: 54px;
        border: 1px solid #adb9c3;
        text-align: left;
        border-radius: 0 !important;
        padding: 10px !important;
    }
    .ant-btn-default:hover {
        border-color: #adb9c3 !important;
    }
    > button > span {
        font-family: 'Electrolux Sans';
        color: #011e41 !important;
    }
}

.apply-filter-button {
    .ant-btn-default {
        text-align: center;
        margin-top: 3rem;
        background-color: #011e41;
    }
    > button > span {
        font-family: 'Electrolux Sans';
        color: white;
    }
}

.single-select-box .ant-select-selection-placeholder{
    margin: auto;
}

.filter-type-options .single-select-box .ant-select-selector .ant-select-selection-item{
    line-height: 3rem;
}
