.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.graph-overview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .graph-title {
        font-family: 'Electrolux Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 26px;
        line-height: 120%;
        color: #011e41;
        span {
            font-size: 16px;
            font-weight: 400;
        }
    }
}

.custom_footer .ant-table-footer {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
