.global-comment-container {
  position: relative;
  .comments {
    height: 520px;
    overflow: hidden;
    &:hover {
      scroll-behavior: smooth;
      overflow-y: scroll;
    }
    li {
      padding: 10px 16px;
      background: #dfe7ea;
      border-radius: 4px;
      margin-bottom: 16px;
      font-family: 'Electrolux Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #011e41;
      display: flex;
      justify-content: space-between;
      gap: 13px;
      span {
        flex: 1;
      }
      .comment-action {
        button {
          background-color: transparent;
          font-size: 12px;
        }
      }
    }
  }
  .comment-submit-wrapper {
    width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    input {
      flex: 1;
      background-color: #fff;
      height: 40px;
      text-indent: 12px;
      border: 1px solid #adb9c3;
      &::placeholder {
        font-family: 'Electrolux Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #7b8a9c;
      }
    }
    button {
      background: #011e41;
      border-radius: 6px;
      width: 40px;
      height: 40px;
    }
  }
  .comment-filters {
    position: absolute;
    right: 40px;
    top: -100px;
    .ant-select-selector {
      height: 54px;
      border-radius: 0;
      align-items: center;
    }
  }
  .update-generic-comment-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    textarea {
      flex: 1;
      padding: 8px 12px;
      height: 120px;
      border: 1px solid #adb9c3;
      border-radius: 4px;
    }
    .comment-action {
      button {
        width: 40px;
        height: 40px;
        border: 1px solid;
        border-radius: 6px;
        &:first-child {
          background: #011e41;
          border-color: #011e41;
          margin-right: 8px;
        }
        &:last-child {
          background: #ffffff;
          border-color: #dfe7ea;
        }
      }
    }
  }
}
