.graph-table-switch {
  padding: 4px;
  width: 252px;
  height: 49px;
  background: #dfe7ea;
  border: 1px solid #dfe7ea;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  label {
    font-family: 'Electrolux Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #011e41;
    padding: 10px 16px;
    width: 118px;
    height: 41px;
    //background: #011e41;

    border-radius: 2px;
    input {
      display: none;
    }
  }
  .graph-active,
  .table-active {
    color: #fff;
    background: #011e41;
  }
}
